# OnlineFoodOrderingSystem

./: OnlineFoodOrderingSystem.sln  README.md
OnlineFoodOrderingSystem/: OnlineFoodOrderingSystem.csproj  OnlineFoodOrderingSystem.http  Startup.cs  appsettings.json
OnlineFoodOrderingSystem/Controllers/: AuthenticationController.cs  MenuController.cs  RegisterVM.cs
OnlineFoodOrderingSystem/Data/: AppDbContext.cs  ApplicationUser.cs
OnlineFoodOrderingSystem/Migrations/: 20250617051237_IdentityTablesAdded.Designer.cs  20250617051237_IdentityTablesAdded.cs  AppDbContextModelSnapshot.cs
OnlineFoodOrderingSystem/OnlineFoodOrderingSystem/: OnlineFoodOrderingSystem.csproj  OnlineFoodOrderingSystem.http  Program.cs  appsettings.json
OnlineFoodOrderingSystem/OnlineFoodOrderingSystem/Controllers/Authentication/: AuthenticationController.cs  SecurityConfigurationService.cs  UserAuthenticationController.cs  UserRolesController.cs
OnlineFoodOrderingSystem/OnlineFoodOrderingSystem/Controllers/Authorize/: AuthorizationService.cs  RolePermissionService.cs
OnlineFoodOrderingSystem/OnlineFoodOrderingSystem/Controllers/Order/: OrderController.cs
OnlineFoodOrderingSystem/OnlineFoodOrderingSystem/Data/: AppDbContext.cs  AuthenticationRepository.cs  IAuthenticationRepository.cs  RegisterDTO.cs  SignInDTO.cs
OnlineFoodOrderingSystem/OnlineFoodOrderingSystem/Migrations/: 20250819044408_DropYourTableName.Designer.cs  20250819044408_DropYourTableName.cs  20250820043311_InitialCreate.Designer.cs  20250820043311_InitialCreate.cs  20250820043504_InitialCreate1.Designer.cs  20250820043504_InitialCreate1.cs  AppDbContextModelSnapshot.cs
OnlineFoodOrderingSystem/OnlineFoodOrderingSystem/Models/: UserRole.cs  registerVM.cs
OnlineFoodOrderingSystem/OnlineFoodOrderingSystem/Properties/: launchSettings.json
OnlineFoodOrderingSystem/Properties/: launchSettings.json
